{
  "EmailHost": "smtp-mail.outlook.com",
  "EmailUsername": "vildanbayer@outlook.com",
  "EmailPassword": "190600Sb",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtConfig": {
    "Secret": "2A49DF37289D10E75308E22DD7C9C9B17826858F5DE3AF741A00B4B47C4C2353",
    "Issuer": "Pyc",
    "Audience": "Pyc",
    "AccessTokenExpiration": 10
  },
  "Redis": {
    "Host": "192.168.18.167",
    "Port": "6379",
    "InstanceName": "Recep"
  },
  "ConnectionStrings": {
    "PostgreSqlConnection": "User ID=postgres;Password=190600;Server=localhost;Port=5432;Database=finalproject;Integrated Security=true;Pooling=true;"
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "C:\\pyc-log\\logs.json",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "ApplicationName": "Pyc"
    }
  }
}
